<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<style>
.header {
  width:100%;
  /* padding:20px 100px; */
  background: transparent;
  display:flex;
  justify-content:space-between;
  align-items:center;
  z-index:100;
  font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
}

.logo {
  color: black;
  text-decoration: none;
}

.navbar a {
  position: relative;
color: black;
text-decoration: none;
font-weight: 500;
margin-left: 40px;
}

.navbar a::before {
  content: '';
  position:absolute ;
  top:100%;
  left:0;
  width:0%;
  height: 2px;
  background: black;
  transition: .3s;
}

.navbar a:hover::before {
  width: 100%;
}

ul li ul.dropdown li {
display: block;
}
ul li ul.dropdown {
width: 100%;
 position:fixed; 
z-index: 999;
display: none;
}
ul li a:hover {
background: transparent;
}
ul li:hover ul.dropdown {
display:block;
}
ul {
list-style: none;
}
ul li {
display: inline-block;
position: relative;
}
</style>
<body>
<header class="header">
  <a href="#" class="logo">Jaime.work</a>

  <nav class="navbar">
    <ul>
    <a href="index.html">Home</a>
    <li>
    <a href="#">Portfolio</a>
    <ul class="dropdown">
      <li><a href="PROJECT 1.html">Project 1</a></li>
      <li><a href="PROJECT 2.html">Project 2</a></li>
      <li><a href="PROJECT 3.html">Project 3</a></li>
    </ul>
  </li>
    <a href="contact.html">Contact</a>
  </nav>
</header>
 <h1>Jaime Milton</h1>   
<img src="image0.jpeg" alt="Me picture" height="250" width="250"> 
 <h2>Summary</h2>
 <p>Hi my name is Jaime Milton. I am hardworking and dedicated and I just started coding with html this year. Although I have little experience I am determined to learn and grow throught this school year.</p>
 <hr/>
<h2>Education</h2>
<ul>
<li>I attended Forest Glen Middle School, where I earned 5 credit points. I now attend Pompano Beach Highschool where I learning html</li>

<hr/>
<h2>Work Experience</h2>

    <li> <h4>Volenteering at Forest Glen</h4></li>

<p> June 2024- August 2024</br>
   
        <li>Helped around the classroom for teachers</li>
        <li> Tutored students</li>
        <li> Graded Papers</li>
   
    <hr/>
    <h2>Skills</h2>
    
        <li>Microsoft word⭐⭐⭐⭐</li>
        <li>html coding⭐⭐</li>
        <li>Word⭐⭐⭐⭐⭐</li>
        
        <hr/>
        <h2>Awards and Certifications</h2>
        
            <li>Student of the month/year (2020)</li>
        
    <hr/>
        <h2>Other</h2>
       
            <li> <a href="./My hobbies.html" target="_blank">My hobbies</a> </li>
            <li> <a href="Contact me.html" target="_blank"> Contact me</a> </li>
        </ul>
        


</body>
</html>
